\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straightforward Unit-Lapse Closure Test}{2}{section.2}\protected@file@percent }
\newlabel{eq:gauge}{{1}{2}{The Straightforward Unit-Lapse Closure Test}{equation.1}{}}
\newlabel{eq:unknowns}{{2}{2}{The Straightforward Unit-Lapse Closure Test}{equation.2}{}}
\newlabel{eq:betaell}{{3}{2}{The Straightforward Unit-Lapse Closure Test}{equation.3}{}}
\newlabel{eq:chiell}{{4}{2}{The Straightforward Unit-Lapse Closure Test}{equation.4}{}}
\newlabel{eq:WTell}{{5}{2}{The Straightforward Unit-Lapse Closure Test}{equation.5}{}}
\newlabel{eq:naiveaux}{{6}{3}{Straightforward unit-lapse unweighted closure package}{equation.6}{}}
\newlabel{eq:naiveenergy}{{7}{3}{Straightforward unit-lapse unweighted closure package}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace-Driven Longitudinal Auxiliary Tail}{3}{section.3}\protected@file@percent }
\newlabel{eq:Fchi}{{8}{3}{Trace-Driven Longitudinal Auxiliary Tail}{equation.8}{}}
\newlabel{eq:chieq}{{9}{3}{Trace-Driven Longitudinal Auxiliary Tail}{equation.9}{}}
\newlabel{eq:mchi}{{10}{3}{Trace monopole of the longitudinal source}{equation.10}{}}
\newlabel{prop:coulomb}{{1}{3}{Coulomb expansion of the longitudinal auxiliary solve}{proposition.1}{}}
\newlabel{eq:greenrep}{{11}{3}{Coulomb expansion of the longitudinal auxiliary solve}{equation.11}{}}
\newlabel{eq:chiasy}{{12}{3}{Coulomb expansion of the longitudinal auxiliary solve}{equation.12}{}}
\newlabel{cor:nonH}{{1}{4}{Failure of unweighted \(H^N\) control for nonzero trace monopole}{corollary.1}{}}
\newlabel{eq:notH}{{13}{4}{Failure of unweighted \(H^N\) control for nonzero trace monopole}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obstruction to the Straightforward Local and Coercive Architecture}{4}{section.4}\protected@file@percent }
\newlabel{thm:obstruction}{{1}{4}{First unit-lapse trace-auxiliary obstruction}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why This Is the First New Obstruction}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What This Step Establishes}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
