\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraint-Assisted Branch and Background Variables}{2}{section.2}\protected@file@percent }
\newlabel{eq:LC}{{1}{2}{Constraint-Assisted Branch and Background Variables}{equation.1}{}}
\newlabel{eq:LauxC}{{2}{2}{Constraint-Assisted Branch and Background Variables}{equation.2}{}}
\newlabel{eq:background}{{3}{2}{Constraint-Assisted Branch and Background Variables}{equation.3}{}}
\newlabel{eq:etabridge}{{4}{2}{Constraint-Assisted Branch and Background Variables}{equation.4}{}}
\newlabel{eq:perturbations}{{5}{2}{Constraint-Assisted Branch and Background Variables}{equation.5}{}}
\newlabel{eq:V0}{{6}{2}{Constraint-Assisted Branch and Background Variables}{equation.6}{}}
\newlabel{eq:bridgepert}{{7}{3}{Constraint-Assisted Branch and Background Variables}{equation.7}{}}
\newlabel{eq:Vdecomp}{{8}{3}{Constraint-Assisted Branch and Background Variables}{equation.8}{}}
\newlabel{eq:XTheta}{{9}{3}{Constraint-Assisted Branch and Background Variables}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Quadratic Auxiliary Lagrangian}{3}{section.3}\protected@file@percent }
\newlabel{eq:Laux2C}{{10}{3}{Quadratic auxiliary coefficients of the constraint-assisted branch}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Elimination of the Sourced Longitudinal \(U\)-Sector}{3}{section.4}\protected@file@percent }
\newlabel{eq:DeltaC}{{11}{3}{Generic nonresonant constraint-assisted branch}{equation.11}{}}
\newlabel{eq:ThetaCsolve}{{12}{4}{On-shell elimination of the \((\chi ,C)\) block}{equation.12}{}}
\newlabel{eq:LThetaCon}{{13}{4}{On-shell elimination of the \((\chi ,C)\) block}{equation.13}{}}
\newlabel{eq:Ceq}{{14}{4}{Exact Elimination of the Sourced Longitudinal \texorpdfstring {\(U\)}{U}-Sector}{equation.14}{}}
\newlabel{eq:chieq}{{15}{4}{Exact Elimination of the Sourced Longitudinal \texorpdfstring {\(U\)}{U}-Sector}{equation.15}{}}
\newlabel{eq:VTsolve}{{16}{4}{Unchanged transverse \(U\)-sector elimination}{equation.16}{}}
\newlabel{eq:LsigmaqC}{{17}{4}{Exact Elimination of the Sourced Longitudinal \texorpdfstring {\(U\)}{U}-Sector}{equation.17}{}}
\newlabel{eq:Aoperator}{{18}{4}{Exact Elimination of the Sourced Longitudinal \texorpdfstring {\(U\)}{U}-Sector}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elimination of the \(Q\)-Sector and Reduced Scalar Action}{5}{section.5}\protected@file@percent }
\newlabel{eq:Goperator}{{19}{5}{Constraint-assisted response operators}{equation.19}{}}
\newlabel{eq:Zoperator}{{20}{5}{Constraint-assisted response operators}{equation.20}{}}
\newlabel{eq:Sigmaoperator}{{21}{5}{Constraint-assisted response operators}{equation.21}{}}
\newlabel{eq:Boperator}{{22}{5}{Constraint-assisted response operators}{equation.22}{}}
\newlabel{eq:DCoperator}{{23}{5}{Constraint-assisted response operators}{equation.23}{}}
\newlabel{eq:ACoperator}{{24}{5}{Rank-one inverse of the deformed \(Q\)-operator}{equation.24}{}}
\newlabel{eq:ACinverse}{{25}{5}{Rank-one inverse of the deformed \(Q\)-operator}{equation.25}{}}
\newlabel{eq:qeqC}{{26}{5}{Exact \(Q\)-sector elimination}{equation.26}{}}
\newlabel{eq:qsolveC}{{27}{5}{Exact \(Q\)-sector elimination}{equation.27}{}}
\newlabel{eq:LsigmaeffC}{{28}{5}{Reduced scalar bridge channel}{equation.28}{}}
\newlabel{eq:Moperator}{{29}{5}{Reduced scalar bridge channel}{equation.29}{}}
\newlabel{eq:Gammaoperator}{{30}{5}{Reduced scalar bridge channel}{equation.30}{}}
\newlabel{eq:BCoperator}{{31}{5}{Reduced scalar bridge channel}{equation.31}{}}
\newlabel{eq:reversioncheck}{{32}{6}{Minimal-branch reversion}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Bridge Self-Energy and Exact-Closure Conditions}{6}{section.6}\protected@file@percent }
\newlabel{eq:boundarydrop}{{33}{6}{Generalized scalar bridge self-energy}{equation.33}{}}
\newlabel{eq:DeltaphiC}{{34}{6}{Generalized scalar bridge self-energy}{equation.34}{}}
\newlabel{eq:PiphiC}{{35}{6}{Generalized scalar bridge self-energy}{equation.35}{}}
\newlabel{eq:NCdef}{{36}{6}{Generalized scalar bridge self-energy}{equation.36}{}}
\newlabel{eq:NCcompact}{{37}{6}{Generalized scalar bridge self-energy}{equation.37}{}}
\newlabel{eq:Gexpand}{{38}{7}{Generalized Bridge Self-Energy and Exact-Closure Conditions}{equation.38}{}}
\newlabel{eq:Zexpand}{{39}{7}{Generalized Bridge Self-Energy and Exact-Closure Conditions}{equation.39}{}}
\newlabel{eq:Bexpand}{{40}{7}{Generalized Bridge Self-Energy and Exact-Closure Conditions}{equation.40}{}}
\newlabel{eq:Gcoeffs}{{41}{7}{Generalized Bridge Self-Energy and Exact-Closure Conditions}{equation.41}{}}
\newlabel{eq:Zcoeffs}{{42}{7}{Generalized Bridge Self-Energy and Exact-Closure Conditions}{equation.42}{}}
\newlabel{eq:B0}{{43}{7}{Generalized Bridge Self-Energy and Exact-Closure Conditions}{equation.43}{}}
\newlabel{eq:B2}{{44}{7}{Generalized Bridge Self-Energy and Exact-Closure Conditions}{equation.44}{}}
\newlabel{eq:DC0}{{45}{7}{Generalized Bridge Self-Energy and Exact-Closure Conditions}{equation.45}{}}
\newlabel{eq:NCexpand}{{46}{7}{Infrared coefficients of the generalized numerator}{equation.46}{}}
\newlabel{eq:NC0}{{47}{7}{Infrared coefficients of the generalized numerator}{equation.47}{}}
\newlabel{eq:NC2}{{48}{7}{Infrared coefficients of the generalized numerator}{equation.48}{}}
\newlabel{eq:NCconditions}{{49}{7}{Generalized flat-background exact-closure conditions}{equation.49}{}}
\newlabel{eq:gencond0}{{50}{7}{Generalized flat-background exact-closure conditions}{equation.50}{}}
\newlabel{eq:gencond2}{{51}{7}{Generalized flat-background exact-closure conditions}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
