\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Is Closed and What the Minimal Repairs Failed To Do}{2}{section.2}\protected@file@percent }
\newlabel{def:current}{{1}{2}{Current redesigned bridge branch}{definition.1}{}}
\newlabel{eq:AYAZ}{{1}{2}{Current redesigned bridge branch}{equation.1}{}}
\newlabel{eq:oldobs}{{2}{2}{Current redesigned bridge branch}{equation.2}{}}
\newlabel{prop:bridgefail}{{1}{3}{Bridge-first redesign was only a same-scope longitudinal repair}{proposition.1}{}}
\newlabel{eq:long}{{3}{3}{Bridge-first redesign was only a same-scope longitudinal repair}{equation.3}{}}
\newlabel{eq:rot}{{4}{3}{Bridge-first redesign was only a same-scope longitudinal repair}{equation.4}{}}
\newlabel{eq:oldW}{{5}{3}{Bridge-first redesign was only a same-scope longitudinal repair}{equation.5}{}}
\newlabel{prop:matterfail}{{2}{3}{Matter-route-only redesign is also negative}{proposition.2}{}}
\newlabel{cor:matterfree}{{1}{3}{The next redesign must act on matter-free reduced data}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader Operational-Metric or Bridge-Map Redesign}{3}{section.3}\protected@file@percent }
\newlabel{def:responses}{{2}{3}{Observer-side response tensors}{definition.2}{}}
\newlabel{eq:piQ}{{6}{3}{Observer-side response tensors}{equation.6}{}}
\newlabel{eq:piOmega}{{7}{4}{Observer-side response tensors}{equation.7}{}}
\newlabel{eq:sigmalong}{{8}{4}{Observer-side response tensors}{equation.8}{}}
\newlabel{def:opmetric}{{3}{4}{Broader operational-metric redesign}{definition.3}{}}
\newlabel{eq:opmetric}{{9}{4}{Broader operational-metric redesign}{equation.9}{}}
\newlabel{eq:sigmaop}{{10}{4}{Broader operational-metric redesign}{equation.10}{}}
\newlabel{prop:param}{{3}{4}{Observer-side parametrization is enough for the next test}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomputed Eliminated Observer Equation}{4}{section.4}\protected@file@percent }
\newlabel{def:einlin}{{4}{4}{Linearized Einstein response around the current redesigned bridge}{definition.4}{}}
\newlabel{eq:einlin}{{11}{4}{Linearized Einstein response around the current redesigned bridge}{equation.11}{}}
\newlabel{eq:einquad}{{12}{4}{Linearized Einstein response around the current redesigned bridge}{equation.12}{}}
\newlabel{def:deltat}{{5}{4}{Matter stress correction on the broader redesign}{definition.5}{}}
\newlabel{eq:deltat}{{13}{4}{Matter stress correction on the broader redesign}{equation.13}{}}
\newlabel{prop:observer}{{4}{5}{Broader redesign observer equation}{proposition.4}{}}
\newlabel{eq:observer}{{14}{5}{Broader redesign observer equation}{equation.14}{}}
\newlabel{eq:observer2}{{15}{5}{Broader redesign observer equation}{equation.15}{}}
\newlabel{cor:honest}{{2}{5}{Why the broader redesign is the first honest next branch}{corollary.2}{}}
\newlabel{eq:matterfreeobs}{{16}{5}{Why the broader redesign is the first honest next branch}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Two Explicit Targets}{5}{section.5}\protected@file@percent }
\newlabel{def:offtarget}{{6}{5}{Off-longitudinal cancellation target}{definition.6}{}}
\newlabel{eq:offtarget}{{17}{5}{Off-longitudinal cancellation target}{equation.17}{}}
\newlabel{def:longtarget}{{7}{5}{Higher-order longitudinal removal or explanation target}{definition.7}{}}
\newlabel{eq:longtarget}{{18}{5}{Higher-order longitudinal removal or explanation target}{equation.18}{}}
\newlabel{def:pure}{{8}{6}{Gauge/constraint exactness at the present scope}{definition.8}{}}
\newlabel{eq:pure}{{19}{6}{Gauge/constraint exactness at the present scope}{equation.19}{}}
\newlabel{thm:criterion}{{1}{6}{Operational-metric redesign criterion}{theorem.1}{}}
\newlabel{cor:next}{{3}{6}{The next manuscript burden after this note}{corollary.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
