\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Role of the Derivational-Bridge Step}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimal Substrate Kinematics}{2}{section.3}\protected@file@percent }
\newlabel{eq:unitflow}{{1}{2}{Minimal substrate data}{equation.1}{}}
\newlabel{eq:ordermonotone}{{2}{3}{Minimal substrate data}{equation.2}{}}
\newlabel{eq:flowmap}{{3}{3}{Minimal Substrate Kinematics}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Experiential Space and S-Time}{3}{section.4}\protected@file@percent }
\newlabel{eq:substrateprojector}{{4}{3}{Local Experiential Space and S-Time}{equation.4}{}}
\newlabel{eq:substratevorticity}{{5}{4}{Local Experiential Space and S-Time}{equation.5}{}}
\newlabel{eq:substratefrobenius}{{6}{4}{}{equation.6}{}}
\newlabel{eq:stimefunctional}{{7}{4}{Local Experiential Space and S-Time}{equation.7}{}}
\newlabel{eq:stimonotone}{{8}{4}{Local Experiential Space and S-Time}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematic Bridge to a Lorentzian Metric}{4}{section.5}\protected@file@percent }
\newlabel{eq:bridgemetric}{{9}{4}{Bridge metric}{equation.9}{}}
\newlabel{eq:bridgequadratic}{{10}{4}{Kinematic Bridge to a Lorentzian Metric}{equation.10}{}}
\newlabel{eq:substratefourvelocity}{{11}{5}{Kinematic Bridge to a Lorentzian Metric}{equation.11}{}}
\newlabel{eq:bridgenorm}{{12}{5}{Kinematic Bridge to a Lorentzian Metric}{equation.12}{}}
\newlabel{eq:bridgeprojector}{{13}{5}{Kinematic Bridge to a Lorentzian Metric}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observer Map and the Effective Relativistic Sector}{5}{section.6}\protected@file@percent }
\newlabel{eq:effectivepullback}{{14}{5}{Observer Map and the Effective Relativistic Sector}{equation.14}{}}
\newlabel{eq:observerpullback}{{15}{5}{Observer Map and the Effective Relativistic Sector}{equation.15}{}}
\newlabel{eq:restspacepullback}{{16}{5}{}{equation.16}{}}
\newlabel{eq:bridgepropertime}{{17}{6}{Observer Map and the Effective Relativistic Sector}{equation.17}{}}
\newlabel{eq:bridgenull}{{18}{6}{Observer Map and the Effective Relativistic Sector}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Candidate Substrate Dynamics}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Candidate Action Class}{6}{subsection.7.1}\protected@file@percent }
\newlabel{eq:detbridge}{{19}{6}{}{equation.19}{}}
\newlabel{eq:candidateaction}{{20}{7}{Candidate Action Class}{equation.20}{}}
\newlabel{eq:auxlag}{{21}{7}{Candidate Action Class}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Candidate Equations and Observer-Accessible Metric Equation}{7}{subsection.7.2}\protected@file@percent }
\newlabel{eq:Seom}{{22}{7}{Candidate Equations and Observer-Accessible Metric Equation}{equation.22}{}}
\newlabel{eq:Qeom}{{23}{7}{Candidate Equations and Observer-Accessible Metric Equation}{equation.23}{}}
\newlabel{eq:bridgeeinstein}{{24}{7}{Candidate Equations and Observer-Accessible Metric Equation}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Universal Matter Coupling Through the Bridge}{8}{section.8}\protected@file@percent }
\newlabel{eq:matterroute}{{25}{8}{Universal Matter Coupling Through the Bridge}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}First Mode-Control Pass}{8}{section.9}\protected@file@percent }
\newlabel{eq:bridgebackground}{{26}{8}{First Mode-Control Pass}{equation.26}{}}
\newlabel{eq:minkowskibridge}{{27}{8}{First Mode-Control Pass}{equation.27}{}}
\newlabel{eq:bridgeperts}{{28}{8}{First Mode-Control Pass}{equation.28}{}}
\newlabel{eq:linearunitconstraint}{{29}{8}{First Mode-Control Pass}{equation.29}{}}
\newlabel{eq:vdecomp}{{30}{8}{First Mode-Control Pass}{equation.30}{}}
\newlabel{eq:bridgeperturbation}{{31}{9}{First Mode-Control Pass}{equation.31}{}}
\newlabel{eq:modegap}{{32}{9}{First Mode-Control Pass}{equation.32}{}}
\newlabel{eq:deltasuppressed}{{33}{9}{First Mode-Control Pass}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exact-Closure Test}{9}{section.10}\protected@file@percent }
\newlabel{eq:deltatensorzero}{{34}{9}{Exact-Closure Test}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}What This Manuscript Establishes and What It Does Not}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}\protected@file@percent }
\gdef \@abspage@last{11}
