\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Nonlinear Completion Must Be Fixed First}{2}{section.2}\protected@file@percent }
\newlabel{eq:bridge}{{1}{2}{Why Nonlinear Completion Must Be Fixed First}{equation.1}{}}
\newlabel{eq:matterroute}{{2}{2}{Why Nonlinear Completion Must Be Fixed First}{equation.2}{}}
\newlabel{eq:quadraticquartic}{{3}{2}{Why Nonlinear Completion Must Be Fixed First}{equation.3}{}}
\newlabel{eq:covquartic}{{4}{2}{Why Nonlinear Completion Must Be Fixed First}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quartic-Compatible Nonlinear Completion}{3}{section.3}\protected@file@percent }
\newlabel{eq:Scomp}{{5}{3}{Quartic-compatible nonlinear completion}{equation.5}{}}
\newlabel{eq:flatbackground}{{6}{3}{Quartic-compatible nonlinear completion}{equation.6}{}}
\newlabel{eq:positivity}{{7}{3}{Quartic-compatible nonlinear completion}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narrow First-Pass Background and Initial Data}{4}{section.4}\protected@file@percent }
\newlabel{eq:minkowski}{{8}{4}{Narrow First-Pass Background and Initial Data}{equation.8}{}}
\newlabel{eq:pisigma}{{9}{4}{Narrow first-pass nonlinear stability data}{equation.9}{}}
\newlabel{eq:EN}{{10}{5}{Quartic small-data norm}{equation.10}{}}
\newlabel{eq:normepsilon}{{{11}}{5}{Norm-level non-ultrasoft dominance}{AMS.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Narrowest Honest First Stability Target}{5}{section.5}\protected@file@percent }
\newlabel{eq:smallness}{{12}{5}{Narrowest honest first nonlinear-stability problem}{equation.12}{}}
\newlabel{eq:continuation}{{13}{5}{Narrowest honest first nonlinear-stability problem}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Immediate Post-Setup Tasks}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What This Note Establishes and What It Does Not}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
