\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Must Be Reconsidered and What Must Stay Fixed}{2}{section.2}\protected@file@percent }
\newlabel{def:current}{{1}{2}{Current redesigned bridge branch}{definition.1}{}}
\newlabel{eq:AYAZ}{{1}{2}{Current redesigned bridge branch}{equation.1}{}}
\newlabel{eq:gbr}{{2}{3}{Current redesigned bridge branch}{equation.2}{}}
\newlabel{eq:oldobs}{{3}{3}{Current redesigned bridge branch}{equation.3}{}}
\newlabel{prop:narrow}{{1}{3}{Bridge-first redesign was only a same-scope longitudinal repair}{proposition.1}{}}
\newlabel{eq:long}{{4}{3}{Bridge-first redesign was only a same-scope longitudinal repair}{equation.4}{}}
\newlabel{eq:rot}{{5}{3}{Bridge-first redesign was only a same-scope longitudinal repair}{equation.5}{}}
\newlabel{eq:oldW}{{6}{3}{Bridge-first redesign was only a same-scope longitudinal repair}{equation.6}{}}
\newlabel{cor:task}{{1}{3}{What the next note must and must not do}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smallest Honest Matter-Route Modification}{3}{section.3}\protected@file@percent }
\newlabel{def:responses}{{2}{4}{Observer-side response tensors}{definition.2}{}}
\newlabel{eq:pitheta}{{7}{4}{Observer-side response tensors}{equation.7}{}}
\newlabel{eq:piQ}{{8}{4}{Observer-side response tensors}{equation.8}{}}
\newlabel{eq:piOmega}{{9}{4}{Observer-side response tensors}{equation.9}{}}
\newlabel{def:mmetric}{{3}{4}{Response-dressed matter metric}{definition.3}{}}
\newlabel{eq:gmr}{{10}{4}{Response-dressed matter metric}{equation.10}{}}
\newlabel{eq:sigmamr}{{11}{4}{Response-dressed matter metric}{equation.11}{}}
\newlabel{def:matterroute}{{4}{4}{Response-dressed universal matter route}{definition.4}{}}
\newlabel{eq:matterroute}{{12}{4}{Response-dressed universal matter route}{equation.12}{}}
\newlabel{prop:smallest}{{2}{4}{Why this is the smallest honest matter-route move}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modified Slice System}{5}{section.4}\protected@file@percent }
\newlabel{prop:slice}{{3}{5}{The matter-route deformation changes only lower-order slice sources}{proposition.3}{}}
\newlabel{eq:Qeq}{{13}{5}{The matter-route deformation changes only lower-order slice sources}{equation.13}{}}
\newlabel{eq:chieq}{{14}{5}{The matter-route deformation changes only lower-order slice sources}{equation.14}{}}
\newlabel{eq:Weq}{{15}{5}{The matter-route deformation changes only lower-order slice sources}{equation.15}{}}
\newlabel{cor:matterfree}{{2}{5}{Matter-free reduced regimes are unchanged}{corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recomputed Eliminated Observer Equation}{5}{section.5}\protected@file@percent }
\newlabel{def:deltat}{{5}{5}{Matter-route stress correction}{definition.5}{}}
\newlabel{eq:deltat}{{16}{5}{Matter-route stress correction}{equation.16}{}}
\newlabel{prop:expansion}{{4}{5}{First expansion of the matter-route correction}{proposition.4}{}}
\newlabel{eq:expand}{{17}{5}{First expansion of the matter-route correction}{equation.17}{}}
\newlabel{eq:deltat2}{{18}{5}{First expansion of the matter-route correction}{equation.18}{}}
\newlabel{eq:vacvanish}{{19}{6}{First expansion of the matter-route correction}{equation.19}{}}
\newlabel{def:mrteff}{{6}{6}{Response-dressed eliminated observer tensor}{definition.6}{}}
\newlabel{eq:mrteff}{{20}{6}{Response-dressed eliminated observer tensor}{equation.20}{}}
\newlabel{prop:observer}{{5}{6}{Recomputed observer equation}{proposition.5}{}}
\newlabel{eq:observer}{{21}{6}{Recomputed observer equation}{equation.21}{}}
\newlabel{eq:observer2}{{22}{6}{Recomputed observer equation}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decisive Matter-Free Regime}{6}{section.6}\protected@file@percent }
\newlabel{thm:negative}{{1}{6}{Negative verdict for the smallest matter-route redesign}{theorem.1}{}}
\newlabel{eq:regime}{{23}{6}{Negative verdict for the smallest matter-route redesign}{equation.23}{}}
\newlabel{eq:finalW}{{24}{6}{Negative verdict for the smallest matter-route redesign}{equation.24}{}}
\newlabel{cor:stronger}{{3}{7}{Why the verdict is stronger than a single-regime counterexample}{corollary.3}{}}
\newlabel{cor:long}{{4}{7}{Higher-order longitudinal issue remains open even after the off-longitudinal counterexample}{corollary.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why a Positive Verdict Would Already Be a Broader Redesign}{7}{section.7}\protected@file@percent }
\newlabel{prop:broad}{{6}{7}{Promoting \(\MatterMetric \) to the sole operational metric is not a matter-route-only move}{proposition.6}{}}
\newlabel{cor:verdict}{{5}{7}{Manuscript-level verdict}{corollary.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
