\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Role of the Derivational-Bridge Step}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimal Substrate Kinematics}{2}{section.3}\protected@file@percent }
\newlabel{eq:unitflow}{{1}{2}{Minimal substrate data}{equation.1}{}}
\newlabel{eq:ordermonotone}{{2}{2}{Minimal substrate data}{equation.2}{}}
\newlabel{eq:flowmap}{{3}{3}{Minimal Substrate Kinematics}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Experiential Space and S-Time}{3}{section.4}\protected@file@percent }
\newlabel{eq:substrateprojector}{{4}{3}{Local Experiential Space and S-Time}{equation.4}{}}
\newlabel{eq:substratevorticity}{{5}{3}{Local Experiential Space and S-Time}{equation.5}{}}
\newlabel{eq:substratefrobenius}{{6}{4}{}{equation.6}{}}
\newlabel{eq:stimefunctional}{{7}{4}{Local Experiential Space and S-Time}{equation.7}{}}
\newlabel{eq:stimonotone}{{8}{4}{Local Experiential Space and S-Time}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematic Bridge to a Lorentzian Metric}{4}{section.5}\protected@file@percent }
\newlabel{eq:bridgemetric}{{9}{4}{Bridge metric}{equation.9}{}}
\newlabel{eq:bridgequadratic}{{10}{4}{Kinematic Bridge to a Lorentzian Metric}{equation.10}{}}
\newlabel{eq:substratefourvelocity}{{11}{5}{Kinematic Bridge to a Lorentzian Metric}{equation.11}{}}
\newlabel{eq:bridgenorm}{{12}{5}{Kinematic Bridge to a Lorentzian Metric}{equation.12}{}}
\newlabel{eq:bridgeprojector}{{13}{5}{Kinematic Bridge to a Lorentzian Metric}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observer Map and the Effective Relativistic Sector}{5}{section.6}\protected@file@percent }
\newlabel{eq:effectivepullback}{{14}{5}{Observer Map and the Effective Relativistic Sector}{equation.14}{}}
\newlabel{eq:observerpullback}{{15}{5}{Observer Map and the Effective Relativistic Sector}{equation.15}{}}
\newlabel{eq:restspacepullback}{{16}{5}{}{equation.16}{}}
\newlabel{eq:bridgepropertime}{{17}{6}{Observer Map and the Effective Relativistic Sector}{equation.17}{}}
\newlabel{eq:bridgenull}{{18}{6}{Observer Map and the Effective Relativistic Sector}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What a Completed Derivation Must Achieve}{6}{section.7}\protected@file@percent }
\newlabel{eq:substrateactionbridge}{{19}{6}{What a Completed Derivation Must Achieve}{equation.19}{}}
\newlabel{eq:bridgeeffectiveaction}{{20}{6}{What a Completed Derivation Must Achieve}{equation.20}{}}
\newlabel{eq:deltazero}{{21}{6}{What a Completed Derivation Must Achieve}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What This Manuscript Establishes and What It Does Not}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
