\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed Local Family and Downstream Package}{3}{section.2}\protected@file@percent }
\newlabel{def:family}{{1}{3}{Bridge-curvature anchor and local family}{definition.1}{}}
\newlabel{eq:anchor}{{1}{3}{Bridge-curvature anchor and local family}{equation.1}{}}
\newlabel{eq:positiveprofile}{{2}{3}{Bridge-curvature anchor and local family}{equation.2}{}}
\newlabel{eq:seed}{{3}{3}{Bridge-curvature anchor and local family}{equation.3}{}}
\newlabel{eq:locfamily}{{4}{3}{Bridge-curvature anchor and local family}{equation.4}{}}
\newlabel{def:downstream}{{2}{3}{Fixed downstream package}{definition.2}{}}
\newlabel{eq:pkgcurrent}{{5}{3}{Fixed downstream package}{equation.5}{}}
\newlabel{eq:pkgcharge}{{6}{4}{Fixed downstream package}{equation.6}{}}
\newlabel{eq:pkgpoisson}{{7}{4}{Fixed downstream package}{equation.7}{}}
\newlabel{eq:pkgcoul}{{8}{4}{Fixed downstream package}{equation.8}{}}
\newlabel{eq:pkgmetric}{{9}{4}{Fixed downstream package}{equation.9}{}}
\newlabel{prop:profileblind}{{1}{4}{The downstream package is profile-blind}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Vacuum-Amplitude/Current-Carrier Lift}{4}{section.3}\protected@file@percent }
\newlabel{def:vacsector}{{3}{4}{Primitive vacuum-amplitude/current-carrier sector}{definition.3}{}}
\newlabel{eq:vacconstants}{{10}{4}{Primitive vacuum-amplitude/current-carrier sector}{equation.10}{}}
\newlabel{eq:vaciso}{{11}{4}{Primitive vacuum-amplitude/current-carrier sector}{equation.11}{}}
\newlabel{eq:vacfields}{{12}{4}{Primitive vacuum-amplitude/current-carrier sector}{equation.12}{}}
\newlabel{eq:vacenergy}{{13}{5}{Primitive vacuum-amplitude/current-carrier sector}{equation.13}{}}
\newlabel{eq:vacreadout}{{14}{5}{Primitive vacuum-amplitude/current-carrier sector}{equation.14}{}}
\newlabel{prop:deeprecovery}{{2}{5}{Exact recovery of the deeper density/current sector}{proposition.2}{}}
\newlabel{eq:deepfromvacfields}{{15}{5}{Exact recovery of the deeper density/current sector}{equation.15}{}}
\newlabel{eq:deepfromvacconstants}{{16}{5}{Exact recovery of the deeper density/current sector}{equation.16}{}}
\newlabel{eq:deeprecovered}{{17}{5}{Exact recovery of the deeper density/current sector}{equation.17}{}}
\newlabel{eq:deepstiffrecovered}{{18}{5}{Exact recovery of the deeper density/current sector}{equation.18}{}}
\newlabel{cor:orderrecovery}{{1}{5}{Exact recovery of the composite primitive bridge-order block}{corollary.1}{}}
\newlabel{eq:carrierelimination}{{19}{6}{Exact recovery of the composite primitive bridge-order block}{equation.19}{}}
\newlabel{eq:orderenergyrecovered}{{20}{6}{Exact recovery of the composite primitive bridge-order block}{equation.20}{}}
\newlabel{eq:orderfromvac}{{21}{6}{Exact recovery of the composite primitive bridge-order block}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vacuum-Angle Status}{6}{section.4}\protected@file@percent }
\newlabel{def:vactrichotomy}{{4}{6}{Three logical continuations of the residual vacuum angle}{definition.4}{}}
\newlabel{thm:residualangle}{{1}{6}{The minimal lift leaves the vacuum angle genuinely residual}{theorem.1}{}}
\newlabel{eq:vacuumminimizers}{{22}{7}{The minimal lift leaves the vacuum angle genuinely residual}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recovered Nested Data, Canonical Profile, and Fixed Downstream Package}{7}{section.5}\protected@file@percent }
\newlabel{cor:nesteddata}{{2}{7}{Recovered microscopic data, carrier data, and response scale}{corollary.2}{}}
\newlabel{eq:microfromvac}{{23}{7}{Recovered microscopic data, carrier data, and response scale}{equation.23}{}}
\newlabel{eq:carrierfromvac}{{24}{7}{Recovered microscopic data, carrier data, and response scale}{equation.24}{}}
\newlabel{eq:sigmafromvac}{{25}{7}{Recovered microscopic data, carrier data, and response scale}{equation.25}{}}
\newlabel{eq:scalefromvac}{{26}{7}{Recovered microscopic data, carrier data, and response scale}{equation.26}{}}
\newlabel{def:profilereconstruction}{{5}{8}{Profile reconstructed from susceptibility}{definition.5}{}}
\newlabel{eq:profilereconstruction}{{27}{8}{Profile reconstructed from susceptibility}{equation.27}{}}
\newlabel{cor:canonicalprofile}{{3}{8}{Canonical profile on the vacuum-amplitude/current-carrier branch}{corollary.3}{}}
\newlabel{eq:canonicalprofile}{{28}{8}{Canonical profile on the vacuum-amplitude/current-carrier branch}{equation.28}{}}
\newlabel{thm:fixedpackage}{{2}{8}{The downstream package and dressed bridge map stay fixed}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Claim Boundary}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
