\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Exact-Closure Data}{2}{section.2}\protected@file@percent }
\newlabel{eq:gencond0}{{1}{2}{Generalized Exact-Closure Data}{equation.1}{}}
\newlabel{eq:gencond2}{{2}{2}{Generalized Exact-Closure Data}{equation.2}{}}
\newlabel{eq:LambdaC}{{3}{2}{Generalized Exact-Closure Data}{equation.3}{}}
\newlabel{eq:Gcoeffs}{{4}{2}{Generalized Exact-Closure Data}{equation.4}{}}
\newlabel{eq:Zcoeffs}{{5}{2}{Generalized Exact-Closure Data}{equation.5}{}}
\newlabel{eq:B0}{{6}{2}{Generalized Exact-Closure Data}{equation.6}{}}
\newlabel{eq:B2}{{7}{2}{Generalized Exact-Closure Data}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positive-Sign Health Gate}{2}{section.3}\protected@file@percent }
\newlabel{eq:positivebranch}{{8}{2}{Positive-sign constraint-assisted branch}{equation.8}{}}
\newlabel{eq:LambdaPositive}{{9}{2}{Positivity of the sourced longitudinal denominator}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Positive Decomposition of the Generalized Conditions}{3}{section.4}\protected@file@percent }
\newlabel{eq:gammazeta}{{10}{3}{Positive Decomposition of the Generalized Conditions}{equation.10}{}}
\newlabel{eq:Ggamma}{{11}{3}{Positive Decomposition of the Generalized Conditions}{equation.11}{}}
\newlabel{eq:Zgamma}{{12}{3}{Positive Decomposition of the Generalized Conditions}{equation.12}{}}
\newlabel{eq:B2zeta}{{13}{3}{Positive Decomposition of the Generalized Conditions}{equation.13}{}}
\newlabel{eq:B0sign}{{14}{3}{First generalized condition fixes the sign of \(\mathcal B_0\)}{equation.14}{}}
\newlabel{eq:positiveDecomp}{{15}{3}{Positive decomposition of the second generalized condition}{equation.15}{}}
\newlabel{eq:gencond2expanded}{{16}{3}{Positive Decomposition of the Generalized Conditions}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}No-Go Theorem for the Positive-Sign Branch}{4}{section.5}\protected@file@percent }
\newlabel{thm:constraint-nogo}{{1}{4}{No healthy nondegenerate constraint-assisted branch}{theorem.1}{}}
\newlabel{eq:collapsedconditions}{{17}{4}{No healthy nondegenerate constraint-assisted branch}{equation.17}{}}
\newlabel{eq:kappaSzeta}{{18}{4}{No-Go Theorem for the Positive-Sign Branch}{equation.18}{}}
\newlabel{eq:Z0relation}{{19}{4}{No-Go Theorem for the Positive-Sign Branch}{equation.19}{}}
\newlabel{eq:strictgap}{{20}{4}{No-Go Theorem for the Positive-Sign Branch}{equation.20}{}}
\newlabel{eq:Z0zero}{{21}{4}{No-Go Theorem for the Positive-Sign Branch}{equation.21}{}}
\newlabel{eq:muzero}{{22}{4}{No-Go Theorem for the Positive-Sign Branch}{equation.22}{}}
\newlabel{eq:muSzero}{{23}{4}{No-Go Theorem for the Positive-Sign Branch}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collapsed Exact-Closure Limit}{5}{section.6}\protected@file@percent }
\newlabel{eq:collapsedzero}{{24}{5}{Exact closure on the collapsed scalar limit}{equation.24}{}}
\newlabel{eq:collapsedL}{{25}{5}{Exact closure on the collapsed scalar limit}{equation.25}{}}
\newlabel{eq:collapsedM}{{26}{5}{Exact closure on the collapsed scalar limit}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Excluded Sign-Flipped Tuned Loophole}{5}{section.7}\protected@file@percent }
\newlabel{eq:signflipped}{{27}{5}{Algebraic tuned branch outside the health gate}{equation.27}{}}
\newlabel{eq:signflippedN}{{28}{5}{Algebraic tuned branch outside the health gate}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What This Note Establishes}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
