\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit Minimal Quartic-Compatible Completion}{2}{section.2}\protected@file@percent }
\newlabel{eq:Scand}{{1}{2}{Explicit Minimal Quartic-Compatible Completion}{equation.1}{}}
\newlabel{eq:bridge}{{2}{2}{Explicit Minimal Quartic-Compatible Completion}{equation.2}{}}
\newlabel{eq:projector}{{3}{3}{Explicit Minimal Quartic-Compatible Completion}{equation.3}{}}
\newlabel{eq:Smin4}{{4}{3}{Explicit minimal quartic-compatible completion}{equation.4}{}}
\newlabel{eq:Lauxmin4}{{5}{3}{Explicit minimal quartic-compatible completion}{equation.5}{}}
\newlabel{eq:quarticdefs}{{6}{3}{Explicit minimal quartic-compatible completion}{equation.6}{}}
\newlabel{eq:positivity}{{7}{3}{Explicit minimal quartic-compatible completion}{equation.7}{}}
\newlabel{eq:flatbackground}{{8}{3}{Explicit Minimal Quartic-Compatible Completion}{equation.8}{}}
\newlabel{eq:flatquartic}{{9}{3}{Explicit Minimal Quartic-Compatible Completion}{equation.9}{}}
\newlabel{eq:localquartic}{{10}{3}{Explicit Minimal Quartic-Compatible Completion}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First 3+1 Variables for the Chosen Completion}{4}{section.3}\protected@file@percent }
\newlabel{eq:ADM}{{11}{4}{First 3+1 Variables for the Chosen Completion}{equation.11}{}}
\newlabel{eq:normal}{{12}{4}{First 3+1 Variables for the Chosen Completion}{equation.12}{}}
\newlabel{eq:Kij}{{13}{4}{First 3+1 Variables for the Chosen Completion}{equation.13}{}}
\newlabel{eq:Sdecomp}{{14}{4}{First 3+1 Variables for the Chosen Completion}{equation.14}{}}
\newlabel{eq:pisigma}{{15}{4}{First 3+1 Variables for the Chosen Completion}{equation.15}{}}
\newlabel{eq:Deltagamma}{{16}{4}{First 3+1 Variables for the Chosen Completion}{equation.16}{}}
\newlabel{eq:reducedunknowns}{{17}{4}{Reduced first-pass unknowns}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary Constraints of the Explicit Completion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gapped Q-Sector}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Qconstraint}{{18}{5}{Reduced Q-sector constraint}{equation.18}{}}
\newlabel{eq:Qzero}{{19}{5}{Decaying flat-branch reduction}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auxiliary Ordered-Flow Constraints}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Wdecomp}{{20}{5}{Auxiliary Ordered-Flow Constraints}{equation.20}{}}
\newlabel{eq:chiconstraint}{{21}{5}{Reduced U-sector constraints}{equation.21}{}}
\newlabel{eq:WTconstraint}{{22}{5}{Reduced U-sector constraints}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced Einstein--Quartic-Scalar Evolution System}{6}{section.5}\protected@file@percent }
\newlabel{eq:gammadt}{{23}{6}{Reduced metric evolution}{equation.23}{}}
\newlabel{eq:Kdt}{{24}{6}{Reduced metric evolution}{equation.24}{}}
\newlabel{eq:Hconstraint}{{25}{6}{Reduced metric evolution}{equation.25}{}}
\newlabel{eq:Mconstraint}{{26}{6}{Reduced metric evolution}{equation.26}{}}
\newlabel{eq:rhosigma}{{27}{6}{Reduced metric evolution}{equation.27}{}}
\newlabel{eq:Jsigma}{{28}{6}{Reduced metric evolution}{equation.28}{}}
\newlabel{eq:Thetasigma}{{29}{6}{Reduced metric evolution}{equation.29}{}}
\newlabel{eq:sigmadt}{{30}{6}{Reduced quartic scalar evolution}{equation.30}{}}
\newlabel{eq:pidt}{{31}{6}{Reduced quartic scalar evolution}{equation.31}{}}
\newlabel{eq:Nsigma}{{32}{7}{Reduced quartic scalar evolution}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Principal Energy and Continuation Bookkeeping}{7}{section.6}\protected@file@percent }
\newlabel{eq:ENmin}{{33}{7}{Explicit-completion energy}{equation.33}{}}
\newlabel{eq:auxbookkeeping}{{34}{7}{Explicit-completion energy}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What This Step Establishes}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
